PORT=3000
MONGO_URL='mongodb://localhost:27017/netflix'
JWT_SECRET='ILOVEU'
NODE_ENV= 'development'
MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNzBlYmI2ZDEwZDVhOTdiMDVkODBiZmNkYTU2YjQzZiIsIm5iZiI6MTcyMjI2NTIxMy44ODMxODMsInN1YiI6IjY2YTdhZDhhNmE3ZTFhMDE5MjhjOWExZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-oaeXQYGowSJcZzXST8-ENz4JBlfc052PzG8bpmWbik